# routes

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/stkurilin/routes/: ArgumentsCollector.java  Caller.java  InputsCollector.java  InstanceMethodRetriever.java  Invoker.java  JavaMethod.java  MatchResult.java  Matcher.java  Method.java  RequestMatcher.java  Routes.java  RoutesBuilder.java  Rule.java  RuleCreator.java  RuleFromStringFormBuilder.java  RuleImpl.java  RuleMatcher.java  TargetSpec.java  UriSpec.java
core/src/main/java/com/github/stkurilin/routes/api/: ArgumentsCollector.java  InputsCollector.java  InstanceFinder.java  InstanceMethodRetriever.java  Invoker.java  InvokerWithMapping.java  JavaMethod.java  Method.java  Request.java  RequestMatcher.java  Response.java  ResponseProducer.java  Routes.java  Rule.java  RuleDescription.java  TargetSpec.java  Transformer.java  UriSpec.java
core/src/main/java/com/github/stkurilin/routes/conf/: InstanceFinder.java  Method.java  ResponseProducer.java  RuleDescription.java  TargetSpec.java  UriSpec.java
core/src/main/java/com/github/stkurilin/routes/impl/: Caller.java  JavaMethod.java  Precond.java  RoutesBuilder.java  RuleImpl.java  RuleMatcher.java
core/src/main/java/com/github/stkurilin/routes/inp/: Request.java
core/src/main/java/com/github/stkurilin/routes/internal/: ArgumentsCollector.java  Caller.java  InputsCollector.java  InstanceFinder.java  Invoker.java  InvokerWithMapping.java  JavaMethod.java  Precond.java  Request.java  RequestMatcher.java  Response.java  ResponseProducer.java  Retriever.java  RuleCollector.java  RuleCreator.java  RuleDescription.java  RuleImpl.java  RuleMatcher.java  Transformer.java  UriSpecFromString.java
core/src/main/java/com/github/stkurilin/routes/util/: MatchResult.java  Matcher.java
core/src/test/java/com/github/stkurilin/routes/routes/: InvokerTest.java  MatchResultUtil.java  New.java  RoutesTest.java  RuleMatcherTest.java  RuleTest.java  TargetInvokeTest.java  TestHelper.java
example/: pom.xml
example-guice-servlet/: pom.xml
example-guice-servlet/src/main/java/com/github/stkurilin/routes/example/guiceweb/: Config.java
example-guice-servlet/src/main/java/com/github/stkurilin/routes/example/guiceweb/services/: Foo.java  FooImpl.java
example-guice-web/: pom.xml
example-guice-web/src/main/java/com/github/stkurilin/routes/example/guiceweb/: Config.java
example-guice-web/src/main/java/com/github/stkurilin/routes/example/guiceweb/services/: Foo.java  FooImpl.java  ServicesModule.java
example-guice-web/webapp/WEB-INF/: web.xml
example/web/: pom.xml
example/web-guice/: pom.xml
example/web-guice-servlet/: pom.xml
example/web-guice-servlet/src/main/java/com/github/stkurilin/routes/examples/webguiceservlet/: Config.java
example/web-guice-servlet/src/main/java/com/github/stkurilin/routes/examples/webguiceservlet/services/: FakeServlet.java  Foo.java  FooImpl.java  HelloServlet.java  MyFilter.java  ServicesModule.java
example/web-guice-servlet/src/main/resources/: foo.routes
example/web-guice-servlet/src/main/webapp/WEB-INF/: web.xml
example/web-guice-servlet/src/test/java/com/github/stkurilin/routes/examples/webguiceservlet/: TestRoutes.java
example/web-guice/src/main/java/com/github/stkurilin/routes/examples/webguice/: Config.java
example/web-guice/src/main/java/com/github/stkurilin/routes/examples/webguice/services/: Foo.java  FooImpl.java  ServicesModule.java
example/web-guice/src/main/resources/: foo.routes
example/web-guice/src/main/webapp/WEB-INF/: web.xml
example/web-guice/src/test/java/com/github/stkurilin/routes/examples/webguice/: TestRoutes.java
example/web-rest-guice-jackson/: pom.xml
example/web-rest-guice-jackson/src/main/java/com/github/stkurilin/routes/examples/webresetguicejackson/: Config.java
example/web-rest-guice-jackson/src/main/java/com/github/stkurilin/routes/examples/webresetguicejackson/dao/: PersonDao.java
example/web-rest-guice-jackson/src/main/java/com/github/stkurilin/routes/examples/webresetguicejackson/entity/: Person.java
example/web-rest-guice-jackson/src/main/resources/: PersonService.routes
example/web-rest-guice-jackson/src/test/java/com/github/stkurilin/routes/examples/webresetguicejackson/: PersonServiceTest.java
example/web-rest-guice-jackson/web/WEB-INF/: web.xml
example/web/src/main/java/com/github/stkurilin/routes/examples/: Config.java  Foo.java
example/web/src/main/java/com/github/stkurilin/routes/examples/web/: Foo.java
example/web/src/main/resources/routes/: config.routes
example/web/src/main/webapp/WEB-INF/: web.xml
example/web/src/test/java/com/github/stkurilin/routes/examples/web/: TestRoutes.java
guice-servlet-adapter/: pom.xml
guice-servlet-adapter/src/main/java/com/github/stkurilin/routes/: RouteGuavaWebModuleBuilder.java
integration/: pom.xml
integration/src/main/java/com/github/stkurilin/routes/guice/: HRoutesBuilder.java  RouteGuavaWebModuleBuilder.java  RoutesModule.java  RoutesServletModule.java
integration/src/main/java/com/github/stkurilin/routes/retrievers/: JacksonRetriever.java
integration/src/main/java/com/github/stkurilin/routes/serializers/: JacksonSerializer.java  VelocityProducer.java
integration/src/main/java/com/github/stkurilin/routes/servlet/: RoutesFilter.java
integration/src/test/java/com/github/stkurilin/routes/retrievers/: JacksonRetrieverTest.java
parser/: pom.xml
parser/src/main/java/com/github/stkurilin/routes/: RulesReader.java
parser/src/main/java/com/github/stkurilin/routes/internal/: PropertiesTokenTypes.java  TokenType.java
parser/src/main/jflex/: RulesParser.flex
parser/src/test/java/com/github/stkurilin/routes/: Foo.java  RulesReaderTest.java
servlet-adapter/: pom.xml
servlet-adapter/src/main/java/com/github/stkurilin/routes/: RoutesFilter.java
web-adapter/: pom.xml
web-adapter/src/main/java/com/github/stkurilin/routes/: RoutesFilter.java
web-test/: pom.xml
web-test/src/main/java/com/github/stkurilin/routes/: AbstractRoutesTest.java  IntegrationVerifier.java
(+3 files in other folders)
